# OASIS_START
# DO NOT EDIT (digest: fddce9db9c18880e171dd74a115c8b0b)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
true: annot, bin_annot
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Executable ppx_inject
"ppx/ppx_inject.byte": package(ppx_tools)
<ppx/*.ml{,i,y}>: package(ppx_tools)
# Library gdb
"src/gdb.cmxs": use_gdb
<src/*.ml{,i,y}>: package(extlib)
<src/*.ml{,i,y}>: package(lwt.ppx)
<src/*.ml{,i,y}>: package(lwt.unix)
<src/*.ml{,i,y}>: package(ppx_deriving)
<src/*.ml{,i,y}>: package(ppx_tools)
# Executable rmp
<cli/rmp.{native,byte}>: package(containers)
<cli/rmp.{native,byte}>: package(containers.data)
<cli/rmp.{native,byte}>: package(extlib)
<cli/rmp.{native,byte}>: package(lwt.ppx)
<cli/rmp.{native,byte}>: package(lwt.unix)
<cli/rmp.{native,byte}>: package(ppx_deriving)
<cli/rmp.{native,byte}>: package(ppx_deriving_yojson)
<cli/rmp.{native,byte}>: package(ppx_tools)
<cli/rmp.{native,byte}>: use_gdb
<cli/*.ml{,i,y}>: package(containers)
<cli/*.ml{,i,y}>: package(containers.data)
<cli/*.ml{,i,y}>: package(extlib)
<cli/*.ml{,i,y}>: package(lwt.ppx)
<cli/*.ml{,i,y}>: package(lwt.unix)
<cli/*.ml{,i,y}>: package(ppx_deriving)
<cli/*.ml{,i,y}>: package(ppx_deriving_yojson)
<cli/*.ml{,i,y}>: package(ppx_tools)
<cli/*.ml{,i,y}>: use_gdb
# OASIS_STOP
<src/gdbmi_parser.ml>: warn(-45)
<src/gdbmi_types.ml>: pkg_ppx_deriving.std
<src/gdb.ml> or <src/rmp.ml>: pkg_lwt.ppx, warn(-42)
<src/*.mly>: explain
true: use_menhir
true: debug, annot, warn(+a-4-40-42)
<src/gdbmi_proto.ml>: ppx(ppx/ppx_inject.byte), pp_cppo
