opam-version: "1.1"
name: "gdb"
version: "git"
license: "LGPL-2.1 with OCaml linking exception"
maintainer: "ygrek@autistici.org"
homepage: "https://github.com/ygrek/ocaml-gdb"
build: [
  ["ocaml" "setup.ml" "-configure" "--%{lambda-term:enable}%-build-rmp" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-install"]
]
remove: [["ocamlfind" "remove" "gdb"]]
depends: ["ocamlfind" "menhir" "extlib" "lwt" "deriving" "ppx_tools" {>= "0.99.1"} "oasis"]
depopts: ["lambda-term"]
available: [ocaml-version >= "4.02.0"]
