opam-version: "1.2"
name: "gdbprofiler"
version: "git"
license: "LGPL-2.1 with OCaml linking exception"
maintainer: "copy@copy.sh"
authors: [ "copy" ]
homepage: "https://github.com/copy/gdbprofiler"
dev-repo: "https://github.com/copy/gdbprofiler.git"
bug-reports: "https://github.com/copy/gdbprofiler/issues"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["make"]
]
install: [
  ["ocaml" "setup.ml" "-install"]
]
remove: [["ocamlfind" "remove" "gdbprofiler"]]
depends: [
  "ocamlfind" {build}
  "menhir"
  ("extlib"|"extlib-compat")
  "lwt" {>= "2.4.6"}
  "ppx_deriving_yojson" {>= "2.0"}
  "oasis" {build & >= "0.4"}
  "containers"
]
available: [ocaml-version >= "4.02.0"]
