opam-version: "1.2"
name: "gdb"
version: "git"
license: "LGPL-2.1 with OCaml linking exception"
maintainer: "ygrek@autistici.org"
homepage: "https://github.com/ygrek/ocaml-gdb"
build: [
  ["ocaml" "setup.ml" "-configure" "--%{lambda-term:enable}%-build-rmp" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
install: [
  ["ocaml" "setup.ml" "-install"]
]
remove: [["ocamlfind" "remove" "gdb"]]
depends: [
  "ocamlfind" {build}
  "menhir"
  ("extlib"|"extlib-compat")
  "lwt" {>= "2.4.6"}
  "ppx_deriving"
  "ppx_tools" {build & >= "0.99.1"}
  "oasis" {build & >= "0.4"}
]
depopts: ["lambda-term"{build}]
available: [ocaml-version >= "4.02.0"]
